<!DOCTYPE html>
<html >

<head>
  <title>GOGO Cafe 即將開幕</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .dm {
      position: relative;
      width: 800px;
      height: 550px;
      background-image: url('img/dm/background.png');
      background-size: cover;
    }

    .store-name {
      position: absolute;
      padding: 48px 24px;
      background-color: rgba(0,0,0, 0.3);
      top: 0;
      right: 0;
      color: #FFF;
      width: 350px
    }

    .store-name a {
      color: #FFF;
    }

    .contact-form {
      margin-top: 48px
    }
  </style>
</head>

<body>
  <div class="dm">
    <div class="store-name">
      <h1>GoGo Cafe</h1>
      <h3>即將於 2023-7-31 隆重開幕囉～</h3>

      <ul>
        <li>
          <a href="https://instagram.com">Instagram</a>
        </li>
        <li>
          <a href="https://facebook.com">Facebook</a>
        </li>
        <li>
          <address>
            100 台北市中正區忠孝西路一段 1 號
          </address>
        </li>
      </ul>


      <div class="contact-form">
        <p>歡迎留下你的資訊，將第一時間收到最新消息</p>
        <form>
          <input type="text" placeholder="姓名" />
          <input type="email" placeholder="email" />
          <button type="submit">訂閱</button>
        </form>
      </div>
    </div>

  </div>
</body>

</html>