<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <style>
    .container {
      display: flex;
      background-image: url('img/flexbox/flexbox_bg.png');
      background-size: cover;
      width: 550px;
      height: 550px;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .item {
      position: relative;
      border: 1px solid #555;
      border-radius: 25px;
      background-color: #FFF;
      padding: 15px;
      height: 150px;
      width: 120px;
      margin-top: 70px;
    }
    .number {
      position: absolute;
      top: 60px;
      left: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <div class="number">01</div>
      Headphone
    </div>
    <div class="item">Tablet</div>
    <div class="item">Smart Watch</div>
  </div>
</body>
</html>
